# security

./: README.md  pom.xml  security.sql
security-svr-common/: pom.xml
security-svr-dao/: pom.xml
security-svr-dao/src/main/java/com/github/security/dao/entity/: SecResource.java  SecResourceExample.java  SecResources.java  SecResourcesExample.java  SecRole.java  SecRoleExample.java  SecRoleResource.java  SecRoleResourceExample.java  SecRoleUser.java  SecRoleUserExample.java  SecRoles.java  SecRolesExample.java  SecUser.java  SecUserExample.java  SecUsers.java  SecUsersExample.java
security-svr-dao/src/main/resources/: generatorConfig.xml
security-svr-mng/: pom.xml
security-svr-service/: pom.xml
security-svr-service/src/main/java/com/github/security/service/config/: MyBatisConfig.java
security-svr-web/: pom.xml
security-svr-web/src/main/java/com/github/security/web/: Application.java
security-svr-web/src/main/java/com/github/security/web/controller/: SecurityController.java
security-svr-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
